﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stimulreport.Experiences.DataSetSource", "Stimulreport.Experiences.DataSetSource\Stimulreport.Experiences.DataSetSource.csproj", "{18AF38C7-1CFB-4D3E-B048-1BD37CD7799E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18AF38C7-1CFB-4D3E-B048-1BD37CD7799E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18AF38C7-1CFB-4D3E-B048-1BD37CD7799E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18AF38C7-1CFB-4D3E-B048-1BD37CD7799E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18AF38C7-1CFB-4D3E-B048-1BD37CD7799E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8312E640-EF71-4D91-9076-11441C606EE8}
	EndGlobalSection
EndGlobal
